{
    "configurations": [
        {
            "type": "java",
            "name": "Launch DBTest",
            "request": "launch",
            "mainClass": "battleship.test.DBTest",
            "projectName": "battleship_1ac7716"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "battleship.Main",
            "projectName": "battleship_1ac7716",
            "vmArgs": "--module-path \"/home/kuba/.javafx/javafx-sdk-17.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}